{
  "name": "todox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":  "npm install --prefix backEnd && npm install --prefix frontEnd && npm run build --prefix frontEnd",
    "start": "npm run start --prefix backEnd"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
